# brillouin-imaging-fiji

./: .gitignore  IMPLEMENTATION.md  INSTALL.md  README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/net/imagej/brimfile/: BrimDropHandler.java  BrimFileOpener.java  FileInput.java  PyUtils.java
src/main/resources/: plugins.config
src/main/resources/script/: load_brimfile.py
src/test/java/net/imagej/brimfile/: BrimFileOpenerTest.java  FileInputTest.java  PyUtilsIT.java
