<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.imagej</groupId>
    <artifactId>brillouin-imaging-fiji</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Brillouin Imaging FIJI Plugin</name>
    <description>A FIJI plugin to work with brim files, containing Brillouin imaging data</description>
    <url>https://github.com/prevedel-lab/brillouin-imaging-fiji</url>
    <inceptionYear>2026</inceptionYear>
    <organization>
        <name>Prevedel Lab</name>
        <url>https://github.com/prevedel-lab</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>prevedel-lab</id>
            <name>Prevedel Lab</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/prevedel-lab/brillouin-imaging-fiji</connection>
        <developerConnection>scm:git:git@github.com:prevedel-lab/brillouin-imaging-fiji</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/prevedel-lab/brillouin-imaging-fiji</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/prevedel-lab/brillouin-imaging-fiji/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/prevedel-lab/brillouin-imaging-fiji/actions</url>
    </ciManagement>

    <properties>
        <package-name>net.imagej.brimfile</package-name>
        <license.licenseName>lgpl-3.0</license.licenseName>
        <license.copyrightOwners>Prevedel Lab</license.copyrightOwners>
        
        <!-- Apposed version -->
        <appose.version>0.11.0</appose.version>
        
        <!-- Java version -->
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ImageJ core dependency -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54f</version>
        </dependency>

        <!-- Apposed dependency for Python integration -->
        <dependency>
            <groupId>org.apposed</groupId>
            <artifactId>appose</artifactId>
            <version>${appose.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/versions/*/module-info.class</exclude>
                                    <exclude>META-INF/AL2.0</exclude>
                                    <exclude>META-INF/LGPL2.1</exclude>
                                    <exclude>META-INF/LICENSE</exclude>
                                    <exclude>META-INF/LICENSE.txt</exclude>
                                    <exclude>META-INF/NOTICE</exclude>
                                    <exclude>META-INF/NOTICE.txt</exclude>
                                    <exclude>META-INF/groovy-release-info.properties</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <properties>
                <brim.integration.tests>true</brim.integration.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <brim.integration.tests>${brim.integration.tests}</brim.integration.tests>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
